{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext", // or "commonjs"
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
